# GoBattleNinja

./: README.md
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/: GameMasterFileUpdateLogs.txt  GoBattleLeagueTeamBuilder.csproj  Program.cs  SeedBackUpFull.txt  Startup.cs  appsettings.json  bifrds.txt  global.json  output.txt  output2.txt  pokemonFormIssues.txt
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Controllers/: HomeController.cs  PokedexController.cs
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Data/: ApplicationDbContext.cs  down.sql  gameMasterFile.json  pokemonDataListsJson.json  pokemonForms.txt  pokemonFormsWithNames.txt  pokemonNames.txt  seed.sql  up.sql  up_script.sql
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Models/: ErrorViewModel.cs  GameMasterFileModel.cs  GoBattleLeagueTeamBuilderDBContext.cs  IVPerformance.cs  Pokedex.cs  PokedexVirtualModel.cs  Pokemon.cs  PokemonChargeMove.cs  PokemonDataClass.cs  PokemonDataLists.cs  PokemonFastMove.cs  PokemonSortingUtilities.cs  PokemonUtility.cs  PokemonsettingsData.cs
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Models/Interfaces/: IAdminUtilities.cs  IGameMasterRepository.cs  IRepository.cs  (+3 more)
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Properties/: launchSettings.json  serviceDependencies.GoBattleNinja - Web Deploy.json
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Services/: AdminUtilities.cs  SendHTTPWebRequest.cs
GoBattleLeagueTeamBuilderProject/GoBattleLeagueTeamBuilder/Views/: _ViewImports.cshtml
(+19 files in other folders)
