Game Master File Log Created 6/16/2022 9:45:10 PM ============================================

Game Master File Updated 6/16/2022 9:46:32 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:19:23 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:23:33 PM --------------------------------------------
Game Master File Updated 6/18/2022 10:55:42 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/19/2022 12:57:10 PM --------------------------------------------
Game Master File Updated 6/19/2022 1:14:39 PM --------------------------------------------
Game Master File Updated 6/19/2022 3:01:06 PM --------------------------------------------
Game Master File Updated 6/22/2022 6:23:16 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:24:36 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:57:55 PM --------------------------------------------
Game Master File Updated 7/2/2022 8:28:32 PM --------------------------------------------
Game Master File Updated 7/9/2022 3:07:24 AM --------------------------------------------
Game Master File Updated 7/14/2022 2:06:35 AM --------------------------------------------
211 - QWILFISH NORMAL 184 138 163 Img Path: pokemon_icon_211_00_shiny.png

Game Master File Updated 7/22/2022 10:51:32 PM --------------------------------------------
144 - ARTICUNO GALARIAN 250 197 207 Img Path: pokemon_icon_144_00_shiny.png

145 - ZAPDOS GALARIAN 252 189 207 Img Path: pokemon_icon_145_00_shiny.png

146 - MOLTRES GALARIAN 202 231 207 Img Path: pokemon_icon_146_00_shiny.png

Game Master File Updated 7/27/2022 7:14:32 PM --------------------------------------------
58 - GROWLITHE HISUIAN 142 92 155 Img Path: pokemon_icon_58_00_shiny.png

59 - ARCANINE HISUIAN 232 165 216 Img Path: pokemon_icon_59_00_shiny.png

211 - QWILFISH HISUIAN 184 151 163 Img Path: pokemon_icon_211_00_shiny.png

215 - SNEASEL HISUIAN 189 146 146 Img Path: pokemon_icon_215_00_shiny.png

628 - BRAVIARY HISUIAN 213 137 242 Img Path: pokemon_icon_628_00_shiny.png

628 - BRAVIARY NORMAL 232 152 225 Img Path: pokemon_icon_628_00_shiny.png

903 - SNEASLER NO_FORM 259 158 190 Img Path: pokemon_icon_903_00_shiny.png

904 - OVERQWIL NO_FORM 222 171 198 Img Path: pokemon_icon_904_00_shiny.png

Game Master File Updated 7/27/2022 8:34:53 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:40:21 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:46:16 PM --------------------------------------------
Game Master File Updated 7/29/2022 12:59:31 AM --------------------------------------------
Game Master File Updated 8/3/2022 6:50:28 PM --------------------------------------------
Game Master File Updated 8/6/2022 9:19:09 PM --------------------------------------------
25,'PIKACHU','GOFEST_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 8/23/2022 7:57:50 PM --------------------------------------------
25,'PIKACHU','WCS_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 8/28/2022 12:34:17 PM --------------------------------------------
Game Master File Updated 9/3/2022 7:25:54 PM --------------------------------------------
Game Master File Updated 9/9/2022 7:49:30 PM --------------------------------------------
Game Master File Updated 9/22/2022 8:52:35 PM --------------------------------------------
Game Master File Updated 9/24/2022 7:37:24 PM --------------------------------------------
Game Master File Updated 9/30/2022 3:32:57 AM --------------------------------------------
Game Master File Updated 10/20/2022 5:46:10 PM --------------------------------------------
25,'PIKACHU','FLYING_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','FLYING_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','TSHIRT_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','TSHIRT_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 12/28/2022 3:25:56 PM --------------------------------------------
614,'BEARTIC','NORMAL',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

614,'BEARTIC','WINTER_2020',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

664,'SCATTERBUG','ARCHIPELAGO',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','CONTINENTAL',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','ELEGANT',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','FANCY',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','GARDEN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','HIGH_PLAINS',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','ICY_SNOW',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','JUNGLE',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MARINE',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MEADOW',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MODERN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MONSOON',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','OCEAN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','POKEBALL',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','POLAR',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','RIVER',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SANDSTORM',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SAVANNA',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SUN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','TUNDRA',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

665,'SPEWPA','ARCHIPELAGO',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','CONTINENTAL',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','ELEGANT',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','FANCY',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','GARDEN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','HIGH_PLAINS',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','ICY_SNOW',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','JUNGLE',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MARINE',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MEADOW',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MODERN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MONSOON',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','OCEAN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','POKEBALL',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','POLAR',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','RIVER',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SANDSTORM',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SAVANNA',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SUN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','TUNDRA',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

666,'VIVILLON','ARCHIPELAGO',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','CONTINENTAL',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','ELEGANT',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','FANCY',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','GARDEN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','HIGH_PLAINS',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','ICY_SNOW',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','JUNGLE',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MARINE',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MEADOW',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MODERN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MONSOON',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','OCEAN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','POKEBALL',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','POLAR',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','RIVER',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SANDSTORM',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SAVANNA',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SUN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','TUNDRA',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

713,'AVALUGG','HISUIAN',214,238,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_713_72_shiny.png

713,'AVALUGG','NORMAL',196,240,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_713_00_shiny.png

901,'URSALUNA','NO_FORM',243,181,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_901_00_shiny.png

Game Master File Updated 12/31/2022 4:01:37 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:09:59 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:19:11 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:23:35 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:45:52 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:47:18 PM --------------------------------------------
Game Master File Updated 12/31/2022 4:51:44 PM --------------------------------------------
(3,'VENUSAUR','MEGA',241,246,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_3_00_shiny.png

(6,'CHARIZARD','MEGA_X',273,213,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_6_00_shiny.png

(6,'CHARIZARD','MEGA_Y',319,212,186,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_6_00_shiny.png

(9,'BLASTOISE','MEGA',264,237,188,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_9_00_shiny.png

(15,'BEEDRILL','MEGA',303,148,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_15_00_shiny.png

(18,'PIDGEOT','MEGA',280,175,195,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_18_00_shiny.png

(65,'ALAKAZAM','MEGA',367,207,146,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_65_00_shiny.png

(80,'SLOWBRO','MEGA',224,259,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_80_00_shiny.png

(94,'GENGAR','MEGA',349,199,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_94_00_shiny.png

(115,'KANGASKHAN','MEGA',246,210,233,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_115_00_shiny.png

(130,'GYARADOS','MEGA',292,247,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_130_00_shiny.png

(142,'AERODACTYL','MEGA',292,210,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_142_00_shiny.png

(181,'AMPHAROS','MEGA',294,203,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_181_00_shiny.png

(208,'STEELIX','MEGA',212,327,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_208_00_shiny.png

(212,'SCIZOR','MEGA',279,250,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_212_00_shiny.png

(229,'HOUNDOOM','MEGA',289,194,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_229_00_shiny.png

(254,'SCEPTILE','MEGA',320,186,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_254_00_shiny.png

(257,'BLAZIKEN','MEGA',329,168,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_257_00_shiny.png

(260,'SWAMPERT','MEGA',283,218,225,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_260_00_shiny.png

(306,'AGGRON','MEGA',247,331,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_306_00_shiny.png

(310,'MANECTRIC','MEGA',286,179,172,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_310_00_shiny.png

(334,'ALTARIA','MEGA',222,218,181,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_334_00_shiny.png

(354,'BANETTE','MEGA',312,160,162,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_354_00_shiny.png

(359,'ABSOL','MEGA',314,130,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_359_00_shiny.png

(362,'GLALIE','MEGA',252,168,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_362_00_shiny.png

(380,'LATIAS','MEGA',289,297,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_380_00_shiny.png

(381,'LATIOS','MEGA',335,241,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_381_00_shiny.png

(428,'LOPUNNY','MEGA',282,214,163,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_428_00_shiny.png

(460,'ABOMASNOW','MEGA',240,191,207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_460_00_shiny.png

Game Master File Updated 12/31/2022 4:52:23 PM --------------------------------------------
Game Master File Updated 12/31/2022 6:55:29 PM --------------------------------------------
(25,'PIKACHU','FLYING_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(25,'PIKACHU','FLYING_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(25,'PIKACHU','GOFEST_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(25,'PIKACHU','TSHIRT_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(25,'PIKACHU','TSHIRT_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(25,'PIKACHU','WCS_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

(614,'BEARTIC','NORMAL',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

(614,'BEARTIC','WINTER_2020',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

Game Master File Updated 12/31/2022 6:56:42 PM --------------------------------------------
Game Master File Updated 12/31/2022 6:57:32 PM --------------------------------------------
Game Master File Updated 12/31/2022 7:04:58 PM --------------------------------------------
Game Master File Updated 2/20/2023 4:41:29 PM --------------------------------------------
(282,'GARDEVOIR','MEGA',326,229,169,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_282_00_shiny.png

(373,'SALAMENCE','MEGA',310,251,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_373_00_shiny.png

(380,'LATIAS','NORMAL',228,246,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_380_00_shiny.png

(380,'LATIAS','S',228,246,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_380_00_shiny.png

(381,'LATIOS','NORMAL',268,212,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_381_00_shiny.png

(381,'LATIOS','S',268,212,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_381_00_shiny.png

(382,'KYOGRE','PRIMAL',353,268,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_382_00_shiny.png

(383,'GROUDON','PRIMAL',353,268,218,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_383_00_shiny.png

Game Master File Updated 2/20/2023 5:06:24 PM --------------------------------------------
Game Master File Updated 2/22/2023 7:30:08 PM --------------------------------------------
Game Master File Updated 2/23/2023 2:48:32 PM --------------------------------------------
(308,'MEDICHAM','MEGA',205,179,155,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_308_00_shiny.png

Game Master File Updated 2/24/2023 9:54:40 AM --------------------------------------------
Game Master File Updated 3/12/2023 9:24:30 AM --------------------------------------------
(999,'GIMMIGHOUL','NO_FORM',140,76,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_999_00_shiny.png

(1000,'GHOLDENGO','NO_FORM',252,190,202,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_1000_00_shiny.png

Game Master File Updated 3/12/2023 10:18:38 AM --------------------------------------------