Game Master File Log Created 6/16/2022 9:45:10 PM ============================================

Game Master File Updated 6/16/2022 9:46:32 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:19:23 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:23:33 PM --------------------------------------------
Game Master File Updated 6/18/2022 10:55:42 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/19/2022 12:57:10 PM --------------------------------------------
Game Master File Updated 6/19/2022 1:14:39 PM --------------------------------------------
Game Master File Updated 6/19/2022 3:01:06 PM --------------------------------------------
Game Master File Updated 6/22/2022 6:23:16 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:24:36 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:57:55 PM --------------------------------------------
Game Master File Updated 7/2/2022 8:28:32 PM --------------------------------------------
Game Master File Updated 7/9/2022 3:07:24 AM --------------------------------------------
Game Master File Updated 7/14/2022 2:06:35 AM --------------------------------------------
211 - QWILFISH NORMAL 184 138 163 Img Path: pokemon_icon_211_00_shiny.png

Game Master File Updated 7/22/2022 10:51:32 PM --------------------------------------------
144 - ARTICUNO GALARIAN 250 197 207 Img Path: pokemon_icon_144_00_shiny.png

145 - ZAPDOS GALARIAN 252 189 207 Img Path: pokemon_icon_145_00_shiny.png

146 - MOLTRES GALARIAN 202 231 207 Img Path: pokemon_icon_146_00_shiny.png

Game Master File Updated 7/27/2022 7:14:32 PM --------------------------------------------
58 - GROWLITHE HISUIAN 142 92 155 Img Path: pokemon_icon_58_00_shiny.png

59 - ARCANINE HISUIAN 232 165 216 Img Path: pokemon_icon_59_00_shiny.png

211 - QWILFISH HISUIAN 184 151 163 Img Path: pokemon_icon_211_00_shiny.png

215 - SNEASEL HISUIAN 189 146 146 Img Path: pokemon_icon_215_00_shiny.png

628 - BRAVIARY HISUIAN 213 137 242 Img Path: pokemon_icon_628_00_shiny.png

628 - BRAVIARY NORMAL 232 152 225 Img Path: pokemon_icon_628_00_shiny.png

903 - SNEASLER NO_FORM 259 158 190 Img Path: pokemon_icon_903_00_shiny.png

904 - OVERQWIL NO_FORM 222 171 198 Img Path: pokemon_icon_904_00_shiny.png

Game Master File Updated 7/27/2022 8:34:53 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:40:21 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:46:16 PM --------------------------------------------
Game Master File Updated 7/29/2022 12:59:31 AM --------------------------------------------