Game Master File Log Created 6/16/2022 9:45:10 PM ============================================

Game Master File Updated 6/16/2022 9:46:32 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:19:23 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/18/2022 10:23:33 PM --------------------------------------------
Game Master File Updated 6/18/2022 10:55:42 PM --------------------------------------------
898 - CALYREX SHADOW_RIDER 324 194 205 Img Path: pokemon_icon_898_00_shiny.png

Game Master File Updated 6/19/2022 12:57:10 PM --------------------------------------------
Game Master File Updated 6/19/2022 1:14:39 PM --------------------------------------------
Game Master File Updated 6/19/2022 3:01:06 PM --------------------------------------------
Game Master File Updated 6/22/2022 6:23:16 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:24:36 PM --------------------------------------------
Game Master File Updated 7/2/2022 7:57:55 PM --------------------------------------------
Game Master File Updated 7/2/2022 8:28:32 PM --------------------------------------------
Game Master File Updated 7/9/2022 3:07:24 AM --------------------------------------------
Game Master File Updated 7/14/2022 2:06:35 AM --------------------------------------------
211 - QWILFISH NORMAL 184 138 163 Img Path: pokemon_icon_211_00_shiny.png

Game Master File Updated 7/22/2022 10:51:32 PM --------------------------------------------
144 - ARTICUNO GALARIAN 250 197 207 Img Path: pokemon_icon_144_00_shiny.png

145 - ZAPDOS GALARIAN 252 189 207 Img Path: pokemon_icon_145_00_shiny.png

146 - MOLTRES GALARIAN 202 231 207 Img Path: pokemon_icon_146_00_shiny.png

Game Master File Updated 7/27/2022 7:14:32 PM --------------------------------------------
58 - GROWLITHE HISUIAN 142 92 155 Img Path: pokemon_icon_58_00_shiny.png

59 - ARCANINE HISUIAN 232 165 216 Img Path: pokemon_icon_59_00_shiny.png

211 - QWILFISH HISUIAN 184 151 163 Img Path: pokemon_icon_211_00_shiny.png

215 - SNEASEL HISUIAN 189 146 146 Img Path: pokemon_icon_215_00_shiny.png

628 - BRAVIARY HISUIAN 213 137 242 Img Path: pokemon_icon_628_00_shiny.png

628 - BRAVIARY NORMAL 232 152 225 Img Path: pokemon_icon_628_00_shiny.png

903 - SNEASLER NO_FORM 259 158 190 Img Path: pokemon_icon_903_00_shiny.png

904 - OVERQWIL NO_FORM 222 171 198 Img Path: pokemon_icon_904_00_shiny.png

Game Master File Updated 7/27/2022 8:34:53 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:40:21 PM --------------------------------------------
Game Master File Updated 7/27/2022 8:46:16 PM --------------------------------------------
Game Master File Updated 7/29/2022 12:59:31 AM --------------------------------------------
Game Master File Updated 8/3/2022 6:50:28 PM --------------------------------------------
Game Master File Updated 8/6/2022 9:19:09 PM --------------------------------------------
25,'PIKACHU','GOFEST_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 8/23/2022 7:57:50 PM --------------------------------------------
25,'PIKACHU','WCS_2022',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 8/28/2022 12:34:17 PM --------------------------------------------
Game Master File Updated 9/3/2022 7:25:54 PM --------------------------------------------
Game Master File Updated 9/9/2022 7:49:30 PM --------------------------------------------
Game Master File Updated 9/22/2022 8:52:35 PM --------------------------------------------
Game Master File Updated 9/24/2022 7:37:24 PM --------------------------------------------
Game Master File Updated 9/30/2022 3:32:57 AM --------------------------------------------
Game Master File Updated 10/20/2022 5:46:10 PM --------------------------------------------
25,'PIKACHU','FLYING_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','FLYING_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','TSHIRT_01',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

25,'PIKACHU','TSHIRT_02',112,96,111,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_25_00_shiny.png

Game Master File Updated 12/28/2022 3:25:56 PM --------------------------------------------
614,'BEARTIC','NORMAL',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

614,'BEARTIC','WINTER_2020',233,152,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_614_00_shiny.png

664,'SCATTERBUG','ARCHIPELAGO',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','CONTINENTAL',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','ELEGANT',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','FANCY',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','GARDEN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','HIGH_PLAINS',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','ICY_SNOW',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','JUNGLE',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MARINE',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MEADOW',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MODERN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','MONSOON',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','OCEAN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','POKEBALL',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','POLAR',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','RIVER',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SANDSTORM',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SAVANNA',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','SUN',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

664,'SCATTERBUG','TUNDRA',63,63,116,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_664_00_shiny.png

665,'SPEWPA','ARCHIPELAGO',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','CONTINENTAL',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','ELEGANT',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','FANCY',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','GARDEN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','HIGH_PLAINS',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','ICY_SNOW',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','JUNGLE',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MARINE',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MEADOW',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MODERN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','MONSOON',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','OCEAN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','POKEBALL',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','POLAR',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','RIVER',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SANDSTORM',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SAVANNA',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','SUN',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

665,'SPEWPA','TUNDRA',48,89,128,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_665_00_shiny.png

666,'VIVILLON','ARCHIPELAGO',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','CONTINENTAL',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','ELEGANT',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','FANCY',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','GARDEN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','HIGH_PLAINS',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','ICY_SNOW',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','JUNGLE',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MARINE',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MEADOW',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MODERN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','MONSOON',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','OCEAN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','POKEBALL',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','POLAR',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','RIVER',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SANDSTORM',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SAVANNA',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','SUN',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

666,'VIVILLON','TUNDRA',176,103,190,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_666_00_shiny.png

713,'AVALUGG','HISUIAN',214,238,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_713_72_shiny.png

713,'AVALUGG','NORMAL',196,240,216,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_713_00_shiny.png

901,'URSALUNA','NO_FORM',243,181,277,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0), Img Path: pokemon_icon_901_00_shiny.png
